0.527911, 0.479027, 0.489465, 1058174-mountain-wallpaper-hd.jpg #0
0.27887, 0.22659, 0.26084, 1058174-mountain-wallpaper-hd.jpg #1
0.0319376, 0.0699934, 0.108215, 1058174-mountain-wallpaper-hd.jpg #2
0.0404622, 0.102678, 0.158831, 1058174-mountain-wallpaper-hd.jpg #3
0.0634026, 0.146665, 0.218032, 1058174-mountain-wallpaper-hd.jpg #4
0.147395, 0.228892, 0.312321, 1058174-mountain-wallpaper-hd.jpg #5
0.0881999, 0.190117, 0.277136, 1058174-mountain-wallpaper-hd.jpg #6
0.17599, 0.270659, 0.356345, 1058174-mountain-wallpaper-hd.jpg #7
0.201915, 0.31546, 0.419825, 1058174-mountain-wallpaper-hd.jpg #8
0.353706, 0.364559, 0.40647, 1058174-mountain-wallpaper-hd.jpg #9
0.281497, 0.350496, 0.428589, 1058174-mountain-wallpaper-hd.jpg #10
0.321021, 0.396303, 0.475127, 1058174-mountain-wallpaper-hd.jpg #11
0.237751, 0.380299, 0.513002, 1058174-mountain-wallpaper-hd.jpg #12
0.351524, 0.483649, 0.626722, 1058174-mountain-wallpaper-hd.jpg #13
0.327102, 0.433632, 0.541768, 1058174-mountain-wallpaper-hd.jpg #14
0.404087, 0.476128, 0.558304, 1058174-mountain-wallpaper-hd.jpg #15
0.488235, 0.615686, 0.757516, 1058174-mountain-wallpaper-hd.jpg #16
0.367017, 0.507175, 0.635607, 1058174-mountain-wallpaper-hd.jpg #17
0.445579, 0.5202, 0.603014, 1058174-mountain-wallpaper-hd.jpg #18
0.472838, 0.555599, 0.650747, 1058174-mountain-wallpaper-hd.jpg #19
0.777981, 0.750773, 0.755305, 1058174-mountain-wallpaper-hd.jpg #20
0.565864, 0.567837, 0.597197, 1058174-mountain-wallpaper-hd.jpg #21
0.53583, 0.600062, 0.678096, 1058174-mountain-wallpaper-hd.jpg #22
0.592875, 0.652619, 0.721431, 1058174-mountain-wallpaper-hd.jpg #23
0.673934, 0.684565, 0.714471, 1058174-mountain-wallpaper-hd.jpg #24
0.771759, 0.731489, 0.728037, 1058174-mountain-wallpaper-hd.jpg #25
0.61495, 0.680288, 0.758327, 1058174-mountain-wallpaper-hd.jpg #26
0.678563, 0.721776, 0.777884, 1058174-mountain-wallpaper-hd.jpg #27
0.727707, 0.802131, 0.887809, 1058174-mountain-wallpaper-hd.jpg #28
0.731544, 0.767479, 0.812065, 1058174-mountain-wallpaper-hd.jpg #29
0.898113, 0.867671, 0.863793, 1058174-mountain-wallpaper-hd.jpg #30
0.80031, 0.803088, 0.822512, 1058174-mountain-wallpaper-hd.jpg #31
0.142857, 0.142857, 0.142857, Nero ~
0.694118, 0.368627, 0.137255, Christine ~
0.937255, 0.494118, 0.172549, Chocolate ~
0.862745, 0.196078, 0.184314, Tomato ~
0.870588, 0.690196, 0.439216, Corvette ~
0.239216, 0.364706, 0.517647, Matisse ~
